@charset "utf-8";

/* reset */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-weight: normal;
  font-style: normal;
  list-style: none;
  text-decoration: none;
  color: inherit;
}

img {
  vertical-align: bottom;
  max-width: 100%;
}

/* ===================== common ===================== */
:root {
  --color-base: #f7f4ef;
  --color-sub-base: #fcfcfc;
  --color-card-bg: #ffffff;
  --color-text: #2c3328;
  --color-sub-text: #6b6b6b;
  --color-accent: #463b2f;
  --color-accent-2: #d4af37;
  --color-link: #7a6b47;
  --color-hover: #8c7a5f;
  --color-footer-text: #faf8f2;
  --color-separator: rgba(90, 62, 47, 0.15);
  --header-content-height-max: 34px;

  --fs-base: 1rem;
  --fs-sm: 0.875rem;
  --fs-md: 1.125rem;
  --fs-lg: 1.5rem;
  --fs-xl: 2rem;

  --lh-tight: 1.2;
  --lh-base: 1.6;
  --lh-loose: 1.8;

  --shadow-level-1: 0 2px 4px rgba(90, 62, 47, 0.08);
  --shadow-level-2: 0 4px 8px rgba(90, 62, 47, 0.15);
  --shadow-level-3: drop-shadow(4px 4px 8px rgba(45, 35, 25, 0.5)) drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.7)) drop-shadow(0px 0px 20px rgba(254, 252, 247, 0.8));

  @media (min-width: 768px) {
    --fs-base: 1.125rem;
    /* 16px */
    --fs-sm: 1rem;
    --fs-md: 1.25rem;
    --fs-lg: 1.75rem;
    --fs-xl: 2.25rem;
  }
}

html {
  scroll-behavior: smooth;
  font-size: 14px;
}

body {
  overflow-x: hidden;
  width: 100%;
  font-family: "Hiragino Kaku Gothic ProN", "Yu Gothic Medium", "Meiryo",
    sans-serif;
  text-rendering: optimizeLegibility;
  font-feature-settings: "palt";
  font-optical-sizing: auto;
  font-kerning: normal;
  text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  color: var(--color-text);

  /* 最後に再確認 */
  letter-spacing: 0.05em;

  background: var(--color-sub-base);
  position: relative;
  transition: background 1s ease;

  @media (min-width: 768px) {
    background: var(--color-base);
  }
}

h2,
header,
footer,
.overlay,
.about-page h3,
.menu-page h3 {
  font-family: "Noto Sans JP", "Hiragino Kaku Gothic ProN", "Meiryo", sans-serif;
}

.font-stick {
  font-family: "Stick", "Noto Sans JP", sans-serif;
  font-weight: 400;
}

.container {
  margin-inline: auto;
  text-align: center;
  max-width: 800px;
  width: calc(100% - 32px);
}

.menu-btn {
  width: calc(var(--header-content-height-max) + 2px);
  height: calc(var(--header-content-height-max) + 2px);
  border: none;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background: linear-gradient(90deg,
      rgba(90, 62, 47, 0.8),
      rgba(192, 132, 100, 0.64));
  z-index: 110;

  /* menu-btn hover */
  transition: box-shadow 0.4s ease, color 0.4s ease;

  &:hover {
    background: linear-gradient(90deg,
        rgba(90, 62, 47, 0.9),
        rgba(192, 132, 100, 0.85));
    box-shadow: var(--shadow-level-1);
    color: var(--color-base);
  }

  @media (min-width: 768px) {
    display: none;
  }
}

.menu-btn span {
  display: block;
  border-radius: 4px;
  margin-inline: auto;
  transform-origin: center center;
  background: var(--color-sub-base);
}

.menu-btn#open span {
  height: 2px;
  width: 22px;

  &:nth-child(1) {
    transform: translateY(-6px);
  }

  &:nth-child(2) {
    transform: translateY(0);
  }

  &:nth-child(3) {
    transform: translateY(6px);
  }
}

.separator-bottom {
  border-bottom: 1px solid var(--color-separator);
  padding-bottom: 12px;
  margin-bottom: 12px;
}

.map {
  width: 100%;
  max-width: 480px;
  aspect-ratio: 4 / 3;
  margin-inline: auto;

  iframe {
    width: 100%;
    height: 100%;
    display: block;
  }
}

/* ===================== header ===================== */

/* 共通 */
header {
  background: var(--color-base);
  box-shadow: var(--shadow-level-1);
  height: 72px;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-inner {
  padding: 1rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.titles {
  display: flex;
  align-items: center;
}

.sub-title {
  color: var(--color-accent);
  font-size: var(--fs-base);
  line-height: 1rem;
  letter-spacing: 0.1em;
}

.site-title {
  color: var(--color-accent);
  font-size: var(--header-content-height-max);
  line-height: var(--header-content-height-max);
  letter-spacing: 0.05em;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.pc-menu {
  display: none;

  @media (min-width: 768px) {
    display: block;
  }
}

.pc-menu ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.pc-menu a {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 0 12px;
  width: 100%;
  height: var(--header-content-height-max);
  white-space: nowrap;
}

.ja,
.en {
  line-height: 1;
  letter-spacing: 0.03rem;
}

.sp-menu #open {
  cursor: pointer;
}

.sp-menu #open.hide {
  opacity: 0;
  transition: opacity 0.3s ease;

  @media (min-width: 768px) {
    display: none;
  }
}

/* --- header--top 専用 --- */
.header--top {
  @media (min-width: 768px) {
    transform: translateY(-100%);
  }
}

.header--top .site-title {
  @media (min-width: 768px) {
    color: #fff8f0;
    filter:
      /* 最上レイヤー */
      drop-shadow(4px 4px 8px rgba(45, 35, 25, 0.5))
      /* 中レイヤー */
      drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.7))
      /* 最下レイヤー */
      drop-shadow(0px 0px 20px rgba(254, 252, 247, 0.8));
    text-shadow: var(--shadow-level-3);
    font-size: 4rem;
    line-height: 1.2;
    writing-mode: vertical-rl;
    width: max-content;
    height: max-content;
    top: 400%;
    left: 50%;
    pointer-events: none;
    transition: opacity 0.4s ease;

    &.fade-out {
      opacity: 0;
    }
  }
}

.header--top .pc-menu {
  @media (min-width: 768px) {
    padding: 20px 32px;
    border-radius: 24px;
    width: clamp(500px, 66%, 720px);

    position: absolute;
    top: 108px;
    left: 50%;
    transform: translateX(-50%);
    background: linear-gradient(90deg,
        rgba(70, 59, 47, 0.8),
        rgba(70, 59, 47, 0.7));
  }

  /* 検討 */
  /* box-shadow: 0 1px 4px rgba(255, 255, 255, 0.05); */
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.header--top .pc-menu a {
  gap: 0.5rem;
  color: var(--color-sub-base);

  /* top pc-menu a:hover */
  transition: transform 0.3s ease;

  &:hover {
    transform: translateY(-2px);
  }
}

.header--top .ja {
  font-size: var(--fs-base);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6), 2px 2px 4px rgba(0, 0, 0, 0.4);
  font-weight: 500;
}

.header--top .en {
  font-size: 0.75rem;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5), 1px 1px 3px rgba(0, 0, 0, 0.3);
  font-weight: 500;
}

/* ヒーロー通過後 */
.header--top.scrolled .pc-menu {
  @media (min-width: 768px) {
    padding: 20px 32px;
    border-radius: 0;
    width: 100%;

    background: var(--color-base);
    box-shadow: 0 4px 8px rgba(90, 62, 47, 0.1);
    top: 72px;

    transition: box-shadow 0.3s ease, background-color 0.3s ease,
      transform 0.3s ease;

    .ja,
    .en {
      color: var(--color-accent);
      text-shadow: none;
    }
  }
}

/* --- header--sub 専用 --- */
.header--sub {
  right: 0;
}

.header--sub .site-title {
  @media (min-width: 768px) {
    position: static;
    top: auto;
    left: auto;
    right: auto;
    transform: translate(0, 0);
    margin-left: 0.5rem;
  }
}

.header--sub .pc-menu {
  @media (min-width: 768px) {
    display: block;
  }
}

.header--sub .pc-menu a {
  gap: 0.2rem;
  color: var(--color-accent);

  &:hover {
    transform: translateY(-2px);
  }
}

.header--sub .ja {
  font-size: var(--fs-sm);
  font-weight: 700;
}

.header--sub .en {
  font-size: 0.72rem;
  font-weight: 500;
  opacity: 0.7;
}

/* ===================== sp overlay ===================== */

.overlay {
  position: fixed;
  inset: 0;
  background: rgba(247, 244, 239, 0.94);
  padding: 64px;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
  z-index: 200;

  @media (min-width: 768px) {
    display: none;
  }
}

/* 待機状態 */
.overlay ul {
  position: absolute;
  top: 5rem;
  left: 50%;
  transform: translateX(-50%);
}

.overlay li {
  margin-top: 1.75rem;
  opacity: 0;
  transform: translateY(16px);
  transition: opacity 0.3s, transform 0.3s;
}

.overlay a {
  color: var(--color-accent);
  font-size: var(--fs-md);
  font-weight: 600;
  transition: color 0.3s ease;

  &:hover {
    color: var(--color-hover);
  }
}

/* 表示状態 */
.overlay.show {
  opacity: 1;
  pointer-events: auto;

  ul {
    position: absolute;
    top: 5rem;
    left: 50%;
    transform: translateX(-50%);

    li {
      opacity: 1;
      transform: none;

      /* 遅延制御 */
      &:nth-child(2) {
        transition-delay: 0.15s;
      }

      &:nth-child(3) {
        transition-delay: 0.25s;
      }

      &:nth-child(4) {
        transition-delay: 0.35s;
      }

      &:nth-child(5) {
        transition-delay: 0.45s;
      }

      a {
        text-align: left;
        letter-spacing: 0.04em;
      }
    }
  }
}

.menu-btn#close {
  position: absolute;
  top: 18px;
  right: 16px;
  z-index: 210;
}

.menu-btn#close span {
  display: flex;
  height: 2px;
  position: absolute;
  top: 50%;
  right: 50%;

  &:nth-child(1) {
    width: 30px;
    transform: translateX(50%) rotate(45deg);
  }

  &:nth-child(2) {
    width: 0px;
    opacity: 0;
  }

  &:nth-child(3) {
    width: 30px;
    transform: translateX(50%) rotate(-45deg);
  }
}

/* ===================== main ===================== */
/* COMMON */
main {
  padding: 4rem 0 3rem;
}

main .content {
  background: var(--color-sub-base);
  border-radius: 8px;
  margin-top: 2rem;
  padding: 1.5rem 2rem;

  @media (min-width: 768px) {
    padding: 3rem 4rem;
    box-shadow: var(--shadow-level-1);
  }
}

.top-main {
  @media (min-width: 768px) {
    padding: 0 0 3rem;
  }
}

/* TOP news,access */
.news,
.access {
  h2 {
    color: var(--color-accent);
    font-size: var(--fs-md);
    line-height: var(--lh-tight);
    font-weight: 700;
    letter-spacing: 0.05em;

    padding: 1.5rem 0;
    background: linear-gradient(to right,
        rgba(255, 255, 255, 0) 0%,
        rgba(70, 59, 47, 0.05) 10%,
        rgba(90, 62, 47, 0.05) 80%,
        rgba(255, 255, 255, 0) 100%);
    margin-top: 3.75rem;
  }

  h3,
  a {
    color: var(--color-accent);
    font-size: var(--fs-base);
    line-height: var(--lh-tight);
  }
}

/* TOP access + INFO */
.access,
.info-page {
  dt {
    color: var(--color-accent);
    line-height: var(--lh-tight);
    font-weight: 600;
  }

  dd,
  p {
    line-height: var(--lh-loose);
  }
}

/* OTHER */
.about-page,
.menu-page,
.info-page,
.contact-page,
.news-page {
  h2 {
    color: var(--color-accent);
    font-size: var(--fs-lg);
    line-height: var(--lh-tight);
    font-weight: 600;
    background: none;
    margin-top: 3rem;

    &::after {
      content: "";
      display: block;
      /* background: linear-gradient(
        90deg,
        rgba(70, 59, 47, 0.8),
        rgba(70, 59, 47, 0.4)
      ); */
      background: var(--color-accent-2);
      width: 2.5rem;
      height: 0.125rem;
      margin-top: 0.8rem;
      margin-inline: auto;
    }
  }

  h3 {
    font-size: var(--fs-md);
    font-weight: 600;
  }

  p,
  li {
    font-size: var(--fs-sm);
    line-height: var(--lh-loose);
  }
}

/* ===================== hero ===================== */
.hero-bg {
  background:
    linear-gradient(to bottom,
      rgba(247, 244, 239, 0.2) 0%,
      rgba(212, 175, 55, 0.12) 45%,
      rgba(192, 132, 100, 0.28) 100%),
    url(../images/sp_main_visual_teiban.webp) center top / cover no-repeat;
  width: 100%;
  height: 60dvh;

  @media (min-width: 768px) {
    height: calc(var(--header-content-height-max) + 80dvh);
    background-image:
      linear-gradient(to bottom,
        rgba(247, 244, 239, 0.2) 0%,
        rgba(212, 175, 55, 0.12) 45%,
        rgba(192, 132, 100, 0.28) 100%),
      url(../images/main_visual_teiban.webp);
  }
}

/* ===================== news ===================== */

.news .news-list {
  max-height: 24vh;
  overflow-y: auto;

  &::-webkit-scrollbar {
    width: 6px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: rgba(90, 62, 47, 0.3);
    border-radius: 3px;
  }

  &::-webkit-scrollbar-thumb:hover {
    background-color: rgba(90, 62, 47, 0.5);
      cursor: grab;
  }

  @media (min-width: 768px) {
    padding-block: 1.5rem;
    position: relative;
  }
}

.news-list h3 {
  margin-inline: auto;
  width: 90%;
  border-bottom: 1px solid var(--color-separator);
  padding-bottom: 0.8rem;
  margin-bottom: 1rem;
}

.news-list time {
  color: var(--color-sub-text);
  font-size: var(--fs-sm);
  font-weight: 500;
  margin-top: 12px;
  position: relative;
}

.news-list li:first-child time::after {
  content: 'NEW';
content: 'NEW';
  position: absolute;
  top: 50%;
  left: 100%; 
  transform: translate(4px, -50%);

  display: inline-block;
  padding: 2px 4px;
  border-radius: 4px;
  font-size: 0.8em;
  line-height: 1;
  white-space: nowrap;
  background: var(--color-accent-2);
  color: var(--color-footer-text);
}

.news-list a {
  display: block;
  margin-top: 0.5rem;
  transition: color 0.3s ease;

  &:hover,
  &:focus {
    color: var(--color-hover);
  }
}



/* ===================== access ===================== */
.access .map {
  margin-bottom: 2rem;
}

.access,
.info-page {
  .shop-access {
    color: var(--color-text);

    dt {
      font-size: var(--fs-base);
    }

    dd+dt {
      margin-top: 2rem;
    }

    dd {
      font-size: var(--fs-sm);
      margin-top: 0.25rem;
    }
  }
}

/* ===================== footer ===================== */
.site-footer {
  background: linear-gradient(90deg,
      rgba(70, 59, 47, 0.8) 0%,
      rgba(70, 59, 47, 0.7) 100%);
  padding: 2rem 1rem 4rem;

  @media (min-width: 768px) {
    padding: 2rem 0;
  }
}

/* カード全体 */
.footer-inner {
  background: rgba(255, 255, 255, 0.05);
  box-shadow: var(--shadow-level-1);
  border-radius: 8px;
  padding: 1rem 1.125rem 0.5rem;

  @media (min-width: 768px) {
    text-align: left;
    padding: 1rem 4rem 0.5rem;
  }
}

.footer-logo {
  color: var(--color-base);
  font-size: 1.25rem;
}

/* ロゴ以下 */
.footer-content {
  color: var(--color-footer-text);

  @media (min-width: 768px) {
    display: flex;
    padding-block: 1rem;
    align-items: start;
    max-height: 36dvh;
    border-bottom: rgba(250, 248, 242, 0.15) 1px solid;
  }
}

.footer-content .sns-icons {
  display: flex;
  justify-content: center;
  gap: 0.75rem;
  font-size: var(--fs-md);
  margin-top: 1rem;

  i {
    display: inline-block;
    font-size: var(--fs-md);
    line-height: 1;
    color: var(--color-sub-base);
    transition: opacity 0.3s ease-in-out;

    &:hover,
    &:focus {
      opacity: 0.4;
    }
  }

  @media (min-width: 768px) {
    width: 30%;
    margin-top: 0;
    align-items: start;
    order: 20;
  }
}

.footer-sp-info {
  opacity: 0.85;
  font-size: var(--fs-sm);
  margin-top: 1rem;

  li:last-child {
    margin-top: 0.5rem;
  }

  @media (min-width: 768px) {
    display: none;
  }
}

.footer-pc-info {
  display: none;

  @media (min-width: 768px) {
    display: block;
    width: 38%;
    height: 100%;
    font-size: 0.8em;
    order: 0;
  }
}

.footer-pc-info .dl-row {
  display: flex;
  margin-bottom: 6%;
  white-space: nowrap;

  dd {
    flex: 1;
    text-align: end;
  }
}

.footer-pc-info .notice {
  height: 100%;
  margin-top: auto;

  p {
    background: rgba(255, 255, 255, 0.05);
    font-size: 0.8em;
    border-radius: 8px;
    text-align: center;
    padding: 10px;
  }
}

.site-footer small {
  display: block;
  color: var(--color-footer-text);
  line-height: var(--lh-loose);
  opacity: 0.8;
  font-size: 0.5em;
  margin-top: 0.5rem;
  text-align: center;
}

.footer-pc-nav {
  display: none;

  @media (min-width: 768px) {
    display: block;
    flex: 1;
    order: 10;
  }
}

.footer-pc-nav ul {
  width: 8rem;
  margin-inline: auto;
}

.footer-pc-nav li {
  &+& {
    margin-top: 8%;
  }
}

.footer-pc-nav a {
  font-size: 0.75em;
  display: block;
  transition: opacity 0.3s ease-in-out;

  &:hover,
  &:focus {
    opacity: 0.4;
  }
}

/* ===================== to-top ===================== */
.to-top {
  position: fixed;
  bottom: 80px;
  right: 24px;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  cursor: pointer;
  background: linear-gradient(90deg,
      rgba(70, 59, 47, 0.8),
      rgba(70, 59, 47, 0.7));
  /* border: 1px solid rgba(255, 255, 255, 0.3); */
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.25);
  z-index: 110;

  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease-in-out;

  @media (min-width: 768px) {
    bottom: 54vh;
  }

  .bi {
    color: var(--color-card-bg);
    stroke-width: 1.1;
    stroke: currentColor;
  }
}

/* ===================== about ===================== */
.about-page .content>p {
  font-size: var(--fs-base);

  &+& {
    margin-top: 1rem;

    &.separator-bottom {
      padding-bottom: 2rem;
      margin-bottom: 2rem;
    }
  }
}

.about-page .commitment {
  margin-top: 1rem;

  &+& {
    margin-top: 3rem;
  }

  figure {
    img {
      width: 100%;
      height: auto;
      margin-top: 1rem;
      border-radius: 16px;
    }

    figcaption {
      margin-top: 1rem;
      line-height: var(--lh-loose);
      font-size: var(--fs-base);
    }
  }

  @media (min-width: 768px) {
    display: flex;
    align-items: center;
    gap: 1.5rem;

    &:nth-of-type(even) {
      flex-direction: row-reverse;
    }

    h3 {
      font-size: var(--fs-lg);
      writing-mode: vertical-rl;
      text-align: center;
    }
  }
}

/* ===================== menu ===================== */
.menu-page .content {
  /* 個別p共通のカードを消す */
  background: none;
  padding-inline: 0rem;

  @media (min-width: 768px) {
    padding-inline: 0rem;
    box-shadow: none;
  }
}

.menu-card {
  display: grid;
  grid-template-columns: 1fr;
  padding: 1.5rem;
  background: var(--color-card-bg);
  border-radius: 8px;
  box-shadow: var(--shadow-level-1);
  margin-bottom: 1rem;
  gap: 1rem;

  @media (min-width: 768px) {
    grid-template-columns: 200px 1fr auto;
    gap: 2rem;
  }
}

.menu-pic {
  width: 100%;
  aspect-ratio: 4 / 3;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: var(--shadow-level-1);
  margin-inline: auto;
}

.menu-pic picture {
  display: block;
  width: 100%;
  height: 100%;
}

.menu-pic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.6s ease, opacity 0.4s ease;
}

.menu-pic:hover img {
  transform: scale(1.05);
  opacity: 0.9;
}

.menu-desc {
  text-align: center;
  padding: 0.25rem 0;

  @media (min-width: 768px) {
    text-align: left;
  }
}

.menu-desc h3 {
  /* font-size: var(--fs-md); */
  color: var(--color-accent);
  margin-bottom: 0.5rem;
}

.menu-desc p {
  font-size: var(--fs-base);
  line-height: var(--lh-base);
  margin-bottom: 0.5rem;
}

.price {
  font-size: var(--fs-md);
  font-weight: 700;
  color: var(--color-accent);
}

/* drink */
.drink-menu {
  margin-top: 3rem;
}

.drink-menu h3 {
  font-size: var(--fs-lg);
  color: var(--color-accent);
  text-align: center;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  position: relative;
}

.drink-menu .menu-card {
  text-align: left;
  gap: 0.75rem;

  @media (min-width: 768px) {
    grid-template-columns: 1fr 1fr;
    gap: 1rem 2rem;
  }
}

.drink-menu li {
  padding: 0.5rem 0;
  border-bottom: 1px solid var(--color-separator);
  position: relative;
  padding-left: 1.2rem;
  line-height: var(--lh-loose);
  font-size: var(--fs-sm);

  @media (min-width: 768px) {
    font-size: var(--fs-base);
  }

  &::before {
    content: "•";
    position: absolute;
    left: 0;
    color: var(--color-accent);
    font-weight: 700;
  }
}

/* ===================== info ===================== */
/* address以下はtopと共通 */
.info-page {
  dl {
    margin-top: 1.5rem;
  }

  @media (min-width: 768px) {
    dl {
      margin-top: 0;
    }

    .content {
      display: flex;
      align-items: center;
      gap: 2.5rem;
    }

    .map {
      width: 70%;
    }

    .shop-access {
      width: 30%;
    }
  }
}

/* ===================== contact ===================== */
.contact-page .content {
  &>p {
    font-size: var(--fs-sm);
    margin-top: 0.5rem;
  }
}

.contact-page form {
  color: var(--color-text);

  label {
    color: var(--color-text);
    line-height: var(--lh-loose);
    display: block;
    text-align: left;
    margin-top: 24px;
    margin-bottom: 8px;

    .required::after {
      content: " *";
      color: #d32f2f;
      font-weight: 600;
    }

    input,
    textarea {
      background: var(--color-card-bg);
      border: 2px solid rgba(90, 62, 47, 0.25);
      border-radius: 8px;
      display: block;
      width: 100%;
      padding: 1rem;
    }

    input {
      height: 48px;
    }

    textarea {
      min-height: 120px;
    }
  }
}

.contact-page .note {
  color: var(--color-sub-text);
  margin-top: 0.375rem;
  text-align: start;
}

.contact-page [type="submit"] {
  border-radius: 1.5rem;
  border: rgba(90, 62, 47, 0.2) 2px solid;
  background: rgba(90, 62, 47, 0.8);
  color: var(--color-sub-base);
  font-weight: 600;
  padding: 1rem 2.5rem;
  height: 4rem;
  margin-top: 2rem;
  cursor: pointer;
  transition: opacity 0.3s ease;

  &:hover {
    opacity: 0.85;
  }
}

/* ===================== article ===================== */

.news-page .content {
  text-align: start;
}

.article-meta {
  margin-inline: auto;
  max-width: 750px;
}

.article-meta .date {
  color: var(--color-sub-text);
  font-size: 0.8rem;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.article-meta h3 {
  color: var(--color-accent);
  font-size: var(--fs-md);
  font-weight: 600;
  line-height: var(--lh-tight);
  margin-top: 0.5rem;
}

.article-body {
  margin-top: 2.5rem;
}

.article-body p {
  font-size: var(--fs-sm);
  line-height: 2;

  &+& {
    margin-top: 1.5rem;
  }

  span {
    padding-bottom:  0.25rem;
    margin-inline: 0.25rem;
    border-bottom: 1px dashed var(--color-accent-2);
  }
}

.article-nav {
  text-align: center;
  font-size: var(--fs-sm);
  margin-top: 2rem;

  a {
    display: inline-block;
    padding: 0.8rem 1rem;
    border: 1px solid var(--color-accent-2);
    border-radius: 8px;

    transition: transform 0.3s ease;

    &:hover {
      transform: translateY(-2px);
    }
  }
}